<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5489b59577f8833ccf9553c33c31fcfd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_5489b59577f8833ccf9553c33c31fcfd" ></div>
        
</body>
<script>
    
    
            var map_5489b59577f8833ccf9553c33c31fcfd = L.map(
                "map_5489b59577f8833ccf9553c33c31fcfd",
                {
                    center: [22.3511148, 78.6677428],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 9,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_a7b9af45ee37b939d9947c5acd421882 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_a7b9af45ee37b939d9947c5acd421882.addTo(map_5489b59577f8833ccf9553c33c31fcfd);
        
    
            var marker_2f1bf2948837f2269849284bea0b3f9d = L.marker(
                [22.3511148, 78.6677428],
                {
}
            ).addTo(map_5489b59577f8833ccf9553c33c31fcfd);
        
    
        var popup_7eade63430e855e8f13d0965c802aa1b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7ee8d13d618802dad3bc2ec4bf036e2f = $(`<div id="html_7ee8d13d618802dad3bc2ec4bf036e2f" style="width: 100.0%; height: 100.0%;">India</div>`)[0];
                popup_7eade63430e855e8f13d0965c802aa1b.setContent(html_7ee8d13d618802dad3bc2ec4bf036e2f);
            
        

        marker_2f1bf2948837f2269849284bea0b3f9d.bindPopup(popup_7eade63430e855e8f13d0965c802aa1b)
        ;

        
    
</script>
</html>